# Wolt_Backend

./: WoltDB.bacpac  WoltDbFinal.bacpac
FoodDelivery_FinalProject/Wolt/Wolt/: Program.cs  Wolt.csproj  appsettings.Development.json
FoodDelivery_FinalProject/Wolt/Wolt/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CourierController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  RestaurantCategoryController.cs  RestaurantController.cs  (+3 more)
FoodDelivery_FinalProject/Wolt/Wolt/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProfileController.cs  RestaurantCategoryController.cs  RestaurantController.cs  RestaurantReviewController.cs  StripeController.cs
FoodDelivery_FinalProject/Wolt/Wolt/Logs/: log-202506.txt  log-20250617.txt  log-202506170616.txt  log-202506170618.txt  log-20250618.txt  log-20250619.txt  log-202506190432.txt  log-202506190433.txt  log-202506190437.txt  log-202506190441.txt  log-202506190442.txt  log-202506190443.txt  log-202506190444.txt  log-202506190449.txt  log-202506190450.txt  log-202506190454.txt  log-202506190455.txt  log-202506190456.txt  log-202506190457.txt  log-202506190458.txt  log-202506_001.txt  log-202506_002.txt  log-202506_003.txt  log-202506_004.txt  log-202506_005.txt  log-202506_006.txt  log-202507.txt
FoodDelivery_FinalProject/Wolt/Wolt/MiddleWares/: GlobalExceptionHandler.cs
FoodDelivery_FinalProject/Wolt/Wolt/Properties/: launchSettings.json
FoodDelivery_FinalProject/Wolt/Wolt/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FoodDelivery_FinalProject/Wolt/Wolt/Views/: _ViewImports.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Cart/: Index.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Home/: Index.cshtml  Search.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Menu/: Index.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Order/: Index.cshtml  PlaceOrder.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Profile/: Index.cshtml  UpdateEmail.cshtml  UpdatePhone.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Restaurant/: Index.cshtml  _FilteredRestaurantsPartial.cshtml  _RestaurantsListPartial.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/RestaurantCategory/: Detail.cshtml
FoodDelivery_FinalProject/Wolt/Wolt/Views/Shared/: _Layout.cshtml
(+242 files in other folders)
